<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_leech"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
	<LinearLayout
	    android:id="@+id/layout_leech"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:scrollbars="vertical"
	    tools:context="com.mustadroid.interleech.LeechActivity" >

    </LinearLayout>
</ScrollView>
